<html>
<head>

<style>
    
.container{
    width:700px;
    border:5px solid;
    margin-left:100px;
    margin:auto;
    margin-top: 100px;
    
}
.box{
    background-color: gray;
    width: 690px;
    height: 390px;
     position: relative;
     left: 5px;
     top: 5px;
}
.header{

background-color: green;
height: 100px;
width:680px;
position: relative;
left: 5px;
top: 10px;
}
.aside{
width: 200px;
height: 250px;
background-color: blue;
position: relative;
top: 20px;
left: 10px;
float: left;
}
.gallery{
    width: 450px;
    height: 250px;
    background-color:brown;
    margin-left: 225px;
    margin-top: 20px;
}
.boxg{
    width: 100px;
    height: 100px;
    background-color: yellow;
    display: inline-block;
    margin-top: 20px;
    margin-left: 30px;

}
.gbottom{

    width: 400px;
    height: 70px;
    background-color: mediumorchid;
    margin-left: 20px;
    margin-top: 10px;
}

</style>


</head>




<body>
    
<div id="middle" class="container">
<div class="box">

<header class="header"></header>

<aside class="aside"></aside>
<div class="gallery">

<div class="boxg"></div>
<div class="boxg"></div>
<div class="boxg"></div>

<div class="gbottom"></div>

</div>

</div>
</div>
</div>
</body>


</html>