<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flexbox</title>
    </head>
    <style>
        .box{
            width:100px;
            height: 100px;
            background-color:mediumvioletred;
            border: 30px;
            display: inline-block;
            border-color:seashell peru powderblue royalblue;
            border-style: groove;
            
            

        }

        #main{
            height: 100vh ;
            display: flex;
            justify-content:center;
            flex-direction: column;
            align-items:center;
            gap: 50px;
            

        }
        .box1{
            width:100px;
            height: 100px;
            background-color:ivory;
            border: 30px;
            display: inline-block;
            border-color:ivory khaki lavenderblush lawngreen;
            border-style: groove;
            

        }
        #main2{
            display: flex;
            justify-content:space-around;
            
        }
        .box2{
            width:100px;
            height: 100px;
            background-color:lightcoral;
            border: 30px;
            display: inline-block;
            border-color: lightcyan lightgray lightsalmon lightyellow ;
            border-style: dotted;
            

        }
        #main3{
            display: flex;
            justify-content:space-around;
            
        }
        .box3{
            width:100px;
            height: 100px;
            background-color:lime ;
            border: 30px;
            display: inline-block;
            border-color: linen mediumblue mediumseagreen mediumvioletred;
            border-style:solid;
            

        }
        #main4{
            display: flex;
            justify-content:center;
            
        }   

    </style> 
    <body>
        <div>
        <div id="main" >

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
        </div>
        
        <div id="main2" >

            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            
        </div>
        <div id="main3" >

            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            
        </div>
        <div id="main4" >

            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            
        </div>
    </body>
    </html>
</html>