<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>

<style>
    *{
        margin: 0px;
    }
#nav{
    background-color: yellowgreen;
    height: 200px;
    width: auto;
}
ol{
    display: flex;
    list-style: none;
    line-height: 230px;
    
}

#img{
    flex-grow: 5;
}
ol li{
    flex-grow: 1;

}
ol li a{
text-decoration: none;
color: black;
font-weight: bold;
}
li a:hover{
     background-color: yellow;
     
}
#banner{
    width: 100vw;
    

}
#section{
    position: relative;
}
#center{
    position:absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: fit-content;
}
</style>
<body>

<nav id="nav"> 

    <ol>
        <li id="img"><img src="images/download.png" alt=""></li>
        <li><a href="#">NAME</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">INFORMATION</a></li>
        <li><a href="#">ABOUT US</a></li>


    </ol>
</nav>
<section id="section">

<div><img id="banner" src="images/5056179b42b174f.jpg" alt="">

</div>
<div id="center"><h1>QUALIFIED</h1>
    <h2>YOUR EXPERIENCE</h2>
    <button>NEW FIELD</button></div>
</section>
</body>
</html>


</html>