<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="device-width,initial-scale=1.0">
<title>test document</title> 

<style>
.header{
    height: 300px;
    width: auto;
    background-color:darkgrey;
    float: left;

}
header span{
float: left;
font-size: 50px;
margin-top:40px;
font-weight:700;
    
}
.nav{
height: 50px;
background-color:darkslateblue;
float: left ;
}

.data1.section[new1] #header.some{
        color:red;
    }

    footer.new#data [some] .new#data{
        color:blue;
    }

    article#article.article .some[city] span.t1{
        color:magenta
    }
    
.box{
    
    width: 150px;
    height: 100px;
    display: inline-block;
    border: 2px ;
    text-align: center;
    

}
.box:nth-child(2){
position: relative;
left: 90px;
}
.img{
    width: 100px;
}

    
</style>
</head>
<body>

    <!-- <div class="data1 section" new1 >
        <div id="header" class="some">
            <span >colour is required</span>
        
        </div>
        </div>
        
    <footer class="new" id="data" >
<div some>
    <div class="new" id="data">
        <span >this text show blue colour</span>
    </div>
</div>
</footer>
<article id="art.icle" class="article">
    <div class="some" city>
        <span class="t1">
            this text show magenta colourS
        </span> 
        
    </div>

</article> -->
<div class="box"><img class="img" src="images/LOGIN.png" alt=""></div>
<div class="box"><img class="img" src="images/LOGIN.png" alt=""></div>
<div class="box"><img class="img" src="images/LOGIN.png" alt=""></div>
<div class="box"><img class="img" src="images/LOGIN.png" alt=""></div> 



    <!-- <header class="header">

<span>Title of our website</span>

<nav class="nav">
    <ol><li>Home</li></ol>
    <ol><li>information</li></ol>
    <ol><li>contact us</li></ol>
    <ol><li>about</li></ol>


</nav>

</header> -->









</body>
</html>